# Slack related envs
SLACK_WEBHOOK=
SLACK_APP_TOKEN=
# enable socket mode for dev
ENABLE_SOCKET_MODE_FOR_DEV=false

TARGET_URL=
ZUZUGO_API_SECRET=
MONGODB_URI=mongodb://localhost:27017/zuzugo-dev
INNGEST_EVENT_KEY=zuzugo-inngest-event-key
DATABASE_URL=postgres://localhost:5432/zuzugo-dev?schema=public
